// Variables
@font-family: 'Arial', sans-serif;
@text-color: #333;
@header-bg: #333;
@header-color: #fff;
@nav-bg: #444;
@section-bg: #f4f4f4;
@footer-bg: #222;
@footer-color: #fff;
@border-radius: 8px;
@box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
@paragraph-bg: #a12190; // Color de fondo para los párrafos

// Estilos generales
body {
    font-family: @font-family;
    margin: 0;
    padding: 0;
    color: @text-color;
    line-height: 1.6;
    background-color: #fafafa;
}

h1, h2 {
    margin: 0;
    font-weight: 600;
}

// Estilo del encabezado
.header {
    background: @header-bg;
    color: @header-color;
    padding: 30px;
    text-align: center;
    box-shadow: @box-shadow;

    h1 {
        font-size: 2.5em;
        letter-spacing: 1px;
    }

    .nav-menu {
        background: @nav-bg;
        border-radius: @border-radius;

        ul {
            list-style: none;
            padding: 0;

            li {
                display: inline;
                margin-right: 25px;

                a {
                    color: @header-color;
                    text-decoration: none;
                    transition: color 0.3s;

                    &:hover {
                        text-decoration: underline;
                        color: #ffcc00; // Color on hover
                    }
                }
            }
        }
    }
}

// Estilo de las secciones principales
.main-content {
    padding: 20px;

    .text-section {
        background: @section-bg;
        padding: 20px;
        margin: 20px 0;
        border-radius: @border-radius;
        box-shadow: @box-shadow;

        h2 {
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        p {
            background: @paragraph-bg; // Color de fondo para los párrafos
            padding: 10px;
            border-radius: @border-radius;
            margin: 10px 0;
        }
    }

    .images-section {
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
            border-radius: @border-radius;
            box-shadow: @box-shadow;
        }
    }

    .video-section {
        video {
            max-width: 100%;
            margin: 10px 0;
            border-radius: @border-radius;
            box-shadow: @box-shadow;
        }
    }
}

// Estilo del pie de página
.footer {
    background: @footer-bg;
    color: @footer-color;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    
    p {
        margin: 0;
        font-size: 0.9em;
    }
}
